""" Задача 28
Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых 
неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1.
Также нельзя использовать циклы.

Пример:
2 4
2 """

def Rec_sum(a, b):
    if b > a:
        a, b = b, a
    if b == 0:
        return a
    return a + Rec_sum(a, b - 1)

a = int(input())
b = int(input())

print(Rec_sum(a, b))